apiVersion: v1
kind: ConfigMap
metadata:
  name: cm
data:
  MARIADB_SERVER_ADDR: dbsvc.default.svc.cluster.local
  MARIADB_SERVER_PORT: '3306'
  MARIADB_DB_USER: anton
  MARIADB_DB_PASSWORD: abc123
  MARIADB_DB_NAME: mariadbd
  LOGIN_SERVER_ADDR: loginsvc-rest.default.svc.cluster.local
  LOGIN_SERVER_PORT: '7070'
  MONGO_SERVER_ADDR: mongosvc.default.svc.cluster.local
  MONGO_SERVER_PORT: '27017'
  MONGO_DB_USER: admin
  MONGO_DB_PASSWORD: abc123
  FRONTEND_SERVER_ADDR: mongosvc-rest.default.svc.cluster.local
  FRONTEND_SERVER_PORT: '7080'

